{
  "name": "govuk-template-marko",
  "description": "GOV.UK template Marko layout.",
  "version": "0.19.2",
  "keywords": [
    "marko-layout",
    "marko",
    "gov.uk",
    "dwp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gunjam/govuk-template-marko.git"
  },
  "author": "Niall Molloy <niallmolloy.digitaldwp@gmail.com>",
  "maintainers": [
    "Niall Molloy <niallmolloy.digitaldwp@gmail.com>"
  ],
  "dependencies": {
    "lasso": "^2.11.8",
    "marko": "^4.2.3",
    "marko-layout": "^2.0.2"
  },
  "license": "Apache-2.0"
}
